*******Report of student list sorted by student ID*******
1-***COMP242*** 
- 1019876
- 1118759
- 1135632
- 1139999
- 1146542
- 1159999
2-***COMP336*** 
- 1139999
- 1140932
- 1145213
- 1146542
- 1146574
3-***COMP133*** 
- 1111111
- 1137632
- 1153957
- 1154936
- 1169876
4-***COMP121*** 
- 1145213
- 1153256
- 1159832
- 1159873
5-***COMP122*** 
- 1153957
6-***COMP131*** 
- 1129745
- 1134321
7-***COMP142*** 
- 1126573
- 1130043
- 1136754
- 1146542
8-***COMP230*** 
- 1136578
- 1146574
- 1148425
9-***COMP231*** 
- 1127632
10-***COMP2321*** 
11-***COMP233*** 
- 1019876
- 1136578
- 1143896
- 1159832
12-***COMP2331*** 
- 1126573
- 1130043
13-***COMP2421*** 
- 1130022
- 1142578
14-***COMP311*** 
- 1019876
- 1118764
- 1134321
- 1143256
- 1154936
- 1156666
- 1159873
15-***COMP332*** 
16-***COMP333*** 
- 1019876
17-***COMP334*** 
- 1137632
18-***COMP3351*** 
19-***COMP3361*** 
- 1118759
- 1130022
- 1143256
20-***COMP338*** 
- 1118759
- 1126548
21-***COMP4200*** 
22-***COMP4300*** 
23-***COMP431*** 
24-***COMP433*** 
25-***COMP439*** 
- 1118759
- 1118764
- 1137632
- 1142578
- 1156784
--------------------------------------------------------------------
*****The courses that have less than 5 students*****

- Algorithms
- Introduction to programming
- INTRODUCTION TO COMPUTER
- INTRODUCTION TO COMPUTER
- INTRODUCTION TO COMPUTERS AND COMPUTING ETHICS
- COMPUTER AND PROGRAMMING
- COMPUTER AND PROGRAMMING
- ADVANCED PROGRAMMING
- DATA STRUCTURES
- DISCRETE MATHEMATICS
- SERIOUS GAMING FUNDAMENTALS
- DATA STRUCTURES
- HUMAN COMPUTER INTERACTION
- DATABASE SYSTEMS
- WEB APPLICATION AND TECHNOLOGY
- ANIMATION
- CONTENT CREATION
- ARTIFICIAL INTELLIGENCE
- INTRODUCTION TO GRADUATION PROJECT
- GRADUATION PROJECT
- OPERATING SYSTEMS
- SOFTWARE ENGINEERING
- COMPILER CONSTRUCTION
--------------------------------------------------------------------
